<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lb6-Ac-eqF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="WelcomeView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCf-PF-ia3"/>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="0ad-yj-DLb"/>
                        <segue destination="g18-PZ-mmR" kind="show" identifier="WelcomeToLoginSegueID" id="dNZ-ww-0Qk"/>
                        <segue destination="lVd-L8-bbC" kind="show" identifier="WelcomeToRegistrationSegueID" id="eBj-vg-h00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="133.5832083958021"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="09G-Gj-E2D">
            <objects>
                <viewController id="lVd-L8-bbC" customClass="RegistrationViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1i-Ac-WIU"/>
                        <viewControllerLayoutGuide type="bottom" id="veL-9X-vrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xI-z6-JuI" customClass="RegistrationView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="registerView" destination="2xI-z6-JuI" id="blR-GR-Zf1"/>
                        <segue destination="9da-Pl-sof" kind="show" identifier="RegistrationToHomeSegueID" id="vti-kN-eDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8T-Gg-DIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="662.51874062968523"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="35m-dg-f23">
            <objects>
                <viewController id="g18-PZ-mmR" customClass="LoginViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfW-4q-6rm"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqe-YM-nEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZd-pD-plm" customClass="LoginView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="AZd-pD-plm" id="kXp-tB-2Zn"/>
                        <segue destination="9da-Pl-sof" kind="show" identifier="LoginToHomeSegueID" id="BBb-2C-NH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80g-Pj-UsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-250.52473763118442"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="6Rw-vQ-lS1">
            <objects>
                <viewController id="vZO-eJ-sWS" customClass="ItemViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO3-Gn-6UV"/>
                        <viewControllerLayoutGuide type="bottom" id="O3g-kc-IEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycj-Sa-b0I" customClass="ItemView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemView" destination="ycj-Sa-b0I" id="6qk-b8-fNy"/>
                        <segue destination="IHp-rs-ceA" kind="show" identifier="ItemToReviewSegueID" id="l0z-1S-PaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPi-eD-vAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5948" y="1428"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="kfs-B8-w1m">
            <objects>
                <viewController id="IHp-rs-ceA" customClass="ReviewViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSo-UQ-jOz"/>
                        <viewControllerLayoutGuide type="bottom" id="pwc-P3-zd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fp-35-jYn" customClass="ReviewView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="reviewView" destination="9fp-35-jYn" id="8L8-6P-6bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsv-HA-Nwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6940" y="1427"/>
        </scene>
        <!--Item-->
        <scene sceneID="bPF-Yb-GXd">
            <objects>
                <viewController id="d9y-s5-uzI" customClass="CartViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4o-z2-XbV"/>
                        <viewControllerLayoutGuide type="bottom" id="378-Zm-ZQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zw7-qU-fUf" customClass="CartView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PR8-IF-bYl"/>
                    <connections>
                        <outlet property="cartView" destination="zw7-qU-fUf" id="DJi-eY-oK2"/>
                        <segue destination="ETb-0c-j6B" kind="show" identifier="CartToPaymentSegueID" id="EC6-kS-dSw"/>
                        <segue destination="vZO-eJ-sWS" kind="show" identifier="CartToItemSegueID" id="4a7-7K-Wsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phy-r5-TwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="-228"/>
        </scene>
        <!--Item-->
        <scene sceneID="TMm-Up-nVd">
            <objects>
                <viewController id="Euk-If-Wyy" customClass="ShopViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAU-xX-fSx"/>
                        <viewControllerLayoutGuide type="bottom" id="gs1-1n-ylt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAM-a5-Lqd" customClass="ShopView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gbO-nn-FU5"/>
                    <connections>
                        <outlet property="shopView" destination="wAM-a5-Lqd" id="cMD-Fq-3eP"/>
                        <segue destination="l3h-ql-bLM" kind="show" identifier="ShopToCategorySegueID" id="zjg-CS-qwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnB-0i-Rfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="1428"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="pQc-kX-YgE">
            <objects>
                <viewController id="l3h-ql-bLM" customClass="CategoryViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pcl-VO-K9T"/>
                        <viewControllerLayoutGuide type="bottom" id="kR6-Da-Jgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKA-rG-KWH" customClass="CategoryView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="categoryView" destination="gKA-rG-KWH" id="lY6-fk-7f8"/>
                        <segue destination="vZO-eJ-sWS" kind="show" identifier="CategoryToItemSegueID" id="cWL-0g-H4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5o-cl-kdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020" y="1425"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mM8-ay-AJw">
            <objects>
                <viewController id="LRs-y7-PuZ" customClass="HomeViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fB-8o-OAB"/>
                        <viewControllerLayoutGuide type="bottom" id="h1F-07-OMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUg-On-sxa" customClass="HomeView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-Fb-NHz" customClass="ChartView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                                <frame key="frameInset" minY="152" width="375" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="Hcx-Ui-CqE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbw-Fb-NHz" firstAttribute="width" secondItem="zUg-On-sxa" secondAttribute="width" id="7Ix-WT-XlF"/>
                            <constraint firstItem="xbw-Fb-NHz" firstAttribute="top" secondItem="0fB-8o-OAB" secondAttribute="bottom" constant="126" id="h5q-ce-U0c"/>
                            <constraint firstItem="xbw-Fb-NHz" firstAttribute="centerX" secondItem="zUg-On-sxa" secondAttribute="centerX" id="htV-dC-UX2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ly8-Sa-60f"/>
                    <connections>
                        <outlet property="chartView" destination="xbw-Fb-NHz" id="0D7-Zs-rQd"/>
                        <outlet property="homeView" destination="zUg-On-sxa" id="NgL-GP-fM3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeToWelcomeSegueID" id="mLv-KO-005"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njy-Hy-JoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="-1090.704647676162"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="01B-H8-A1s">
            <objects>
                <viewController id="Aa2-MS-czQ" customClass="AboutViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJQ-a3-lt6"/>
                        <viewControllerLayoutGuide type="bottom" id="dIX-dH-E1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOB-qI-SRz" customClass="AboutView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zWi-6U-5m0"/>
                    <connections>
                        <outlet property="aboutView" destination="qOB-qI-SRz" id="pM9-b8-fO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V9-pH-Cpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="515"/>
        </scene>
        <!--My Tab View Controller-->
        <scene sceneID="wbm-7x-rfW">
            <objects>
                <tabBarController id="9da-Pl-sof" customClass="MyTabViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fLN-LK-tB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aa2-MS-czQ" kind="relationship" relationship="viewControllers" id="c1k-Ix-8ir"/>
                        <segue destination="LRs-y7-PuZ" kind="relationship" relationship="viewControllers" id="ElN-8A-Enx"/>
                        <segue destination="Euk-If-Wyy" kind="relationship" relationship="viewControllers" id="BOU-Rh-Mbd"/>
                        <segue destination="d9y-s5-uzI" kind="relationship" relationship="viewControllers" id="19J-ON-BBk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lQ-Vo-RFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="245"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="3Ul-LV-a1S">
            <objects>
                <viewController id="ETb-0c-j6B" customClass="PaymentViewController" customModule="Digital_Yard_Sale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4y-Q3-RGR"/>
                        <viewControllerLayoutGuide type="bottom" id="YDL-AC-QoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlL-AS-Rrs" customClass="PaymentView" customModule="Digital_Yard_Sale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="paymentView" destination="dlL-AS-Rrs" id="BJ2-pM-gbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv6-EN-Fa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRF-I8-ZNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lb6-Ac-eqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGn-V5-6Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HiA-tt-hNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeT-AI-SKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mLv-KO-005"/>
        <segue reference="vti-kN-eDJ"/>
        <segue reference="4a7-7K-Wsc"/>
    </inferredMetricsTieBreakers>
</document>
