<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartView" customModule="Digital_Yard_Sale" customModuleProvider="target">
            <connections>
                <outlet property="cartList" destination="fdh-a3-mjM" id="rJw-q5-N9g"/>
                <outlet property="checkOutButton" destination="hfj-5A-VDP" id="8AI-8G-foy"/>
                <outlet property="costLabel" destination="iAn-eF-5OG" id="L8i-wt-zUM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiZ-v2-Djh">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-5A-VDP">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Checkout">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1049049572" green="0.48206397249999999" blue="0.27275561069999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hfj-5A-VDP" firstAttribute="width" secondItem="SiZ-v2-Djh" secondAttribute="width" id="9PU-st-Ffi"/>
                        <constraint firstAttribute="height" constant="72" id="AOa-su-O7c"/>
                        <constraint firstItem="hfj-5A-VDP" firstAttribute="centerY" secondItem="SiZ-v2-Djh" secondAttribute="centerY" id="Dyo-Q1-Xpb"/>
                        <constraint firstItem="hfj-5A-VDP" firstAttribute="centerX" secondItem="SiZ-v2-Djh" secondAttribute="centerX" id="rwP-yu-NoD"/>
                        <constraint firstItem="hfj-5A-VDP" firstAttribute="height" secondItem="SiZ-v2-Djh" secondAttribute="height" id="uCw-20-vsp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-d2-VmG">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-Ne-hAp">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="ZLn-xI-Bo9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-eF-5OG">
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1058823529" green="0.4823529412" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="1pC-6a-cip"/>
                        <constraint firstItem="iAn-eF-5OG" firstAttribute="centerY" secondItem="Vgt-d2-VmG" secondAttribute="centerY" id="GpV-O6-cKw"/>
                        <constraint firstItem="ap9-Ne-hAp" firstAttribute="width" secondItem="Vgt-d2-VmG" secondAttribute="width" id="H1y-np-y4W"/>
                        <constraint firstItem="ap9-Ne-hAp" firstAttribute="leading" secondItem="Vgt-d2-VmG" secondAttribute="leading" id="qc8-f7-lMt"/>
                        <constraint firstItem="iAn-eF-5OG" firstAttribute="centerX" secondItem="Vgt-d2-VmG" secondAttribute="centerX" id="uwI-ak-Ji4"/>
                        <constraint firstAttribute="bottom" secondItem="ap9-Ne-hAp" secondAttribute="bottom" id="wyl-GS-wdI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-a3-mjM">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="R8K-t8-GBH"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vgt-d2-VmG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="1j4-3u-nKL"/>
                <constraint firstItem="SiZ-v2-Djh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="Omw-a3-hs0"/>
                <constraint firstItem="SiZ-v2-Djh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pp1-hC-7uP"/>
                <constraint firstItem="Vgt-d2-VmG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZpE-Xl-50n"/>
                <constraint firstItem="Vgt-d2-VmG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a4i-Ag-cz9"/>
                <constraint firstItem="SiZ-v2-Djh" firstAttribute="top" secondItem="fdh-a3-mjM" secondAttribute="bottom" constant="15" id="nNn-qs-PX9"/>
                <constraint firstItem="fdh-a3-mjM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="oh8-Ob-9ty"/>
                <constraint firstItem="fdh-a3-mjM" firstAttribute="top" secondItem="ap9-Ne-hAp" secondAttribute="bottom" id="rcE-aU-Vwh"/>
                <constraint firstItem="fdh-a3-mjM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sc9-Iz-615"/>
            </constraints>
            <point key="canvasLocation" x="61.5" y="83.5"/>
        </view>
    </objects>
</document>
