<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeView" customModule="Digital_Yard_Sale" customModuleProvider="target">
            <connections>
                <outlet property="homeNav" destination="eks-9p-pcI" id="HUV-Ad-WEd"/>
                <outlet property="profileButton" destination="ppF-eX-Bph" id="beI-dH-82Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="443" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eks-9p-pcI" customClass="Navbar" customModule="Digital_Yard_Sale" customModuleProvider="target">
                    <frame key="frameInset" minY="551" width="443" height="116"/>
                    <color key="backgroundColor" red="0.0" green="0.79340988609999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-eX-Bph">
                    <frame key="frameInset" minX="356" minY="50" width="44" height="30"/>
                    <state key="normal" title="Profile"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precent Raised" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-h1-SRB">
                    <frame key="frameInset" minX="162" minY="221" width="116" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Money Raised" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juh-ZG-iNA">
                    <frame key="frameInset" minX="146" minY="323" width="150" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money Raised" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-hL-cIG">
                    <frame key="frameInset" minX="168" minY="130" width="118" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eks-9p-pcI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4P4-MZ-are"/>
                <constraint firstAttribute="trailing" secondItem="eks-9p-pcI" secondAttribute="trailing" id="Dt7-xT-10O"/>
                <constraint firstItem="ppF-eX-Bph" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="FeV-ac-c5U"/>
                <constraint firstItem="eks-9p-pcI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.66" id="U2m-5l-yVH"/>
                <constraint firstAttribute="trailing" secondItem="ppF-eX-Bph" secondAttribute="trailing" constant="31" id="X11-MN-ydc"/>
                <constraint firstAttribute="bottom" secondItem="eks-9p-pcI" secondAttribute="bottom" id="vVS-7k-43J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-413.5" y="-129.5"/>
        </view>
    </objects>
</document>
