<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationView" customModule="Digital_Yard_Sale" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="bXv-CN-fUY" id="eEh-tq-4sE"/>
                <outlet property="errorLabel" destination="kC9-nD-o9m" id="gor-6e-4q8"/>
                <outlet property="joinButton" destination="mKR-EG-RRa" id="vDE-xe-kaX"/>
                <outlet property="passwordField" destination="nJq-Wz-6l1" id="EkT-7w-ZfN"/>
                <outlet property="usernameField" destination="18k-NP-Eq9" id="Myc-l6-hTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-wc-1OM">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-EG-RRa">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Join Us">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10588235294117647" green="0.4823529411764706" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mKR-EG-RRa" firstAttribute="centerX" secondItem="IwD-wc-1OM" secondAttribute="centerX" id="ADK-k6-Ure"/>
                        <constraint firstAttribute="height" constant="72" id="Le2-QS-x2V"/>
                        <constraint firstItem="mKR-EG-RRa" firstAttribute="height" secondItem="IwD-wc-1OM" secondAttribute="height" id="OaV-mA-gOv"/>
                        <constraint firstItem="mKR-EG-RRa" firstAttribute="width" secondItem="IwD-wc-1OM" secondAttribute="width" id="fx7-kO-AXd"/>
                        <constraint firstItem="mKR-EG-RRa" firstAttribute="centerY" secondItem="IwD-wc-1OM" secondAttribute="centerY" id="kcq-Im-P2S"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18k-NP-Eq9">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-Wz-6l1">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-CN-fUY">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01n-JU-plY">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV6-ew-isQ">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-5R-djk">
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-nD-o9m">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bXv-CN-fUY" firstAttribute="top" secondItem="Q2h-5R-djk" secondAttribute="bottom" constant="15" id="23c-C3-NFY"/>
                <constraint firstItem="18k-NP-Eq9" firstAttribute="width" secondItem="mKR-EG-RRa" secondAttribute="width" id="4z6-vx-eH7"/>
                <constraint firstItem="kC9-nD-o9m" firstAttribute="leading" secondItem="mKR-EG-RRa" secondAttribute="leading" id="5iW-cg-9Wr"/>
                <constraint firstItem="bXv-CN-fUY" firstAttribute="width" secondItem="mKR-EG-RRa" secondAttribute="width" id="AIE-yc-Wpj"/>
                <constraint firstItem="01n-JU-plY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="D4M-Ss-veF"/>
                <constraint firstItem="18k-NP-Eq9" firstAttribute="leading" secondItem="mKR-EG-RRa" secondAttribute="leading" id="DJe-3F-v7d"/>
                <constraint firstItem="01n-JU-plY" firstAttribute="leading" secondItem="mKR-EG-RRa" secondAttribute="leading" id="FI9-o2-oyO"/>
                <constraint firstItem="kC9-nD-o9m" firstAttribute="height" secondItem="mKR-EG-RRa" secondAttribute="height" id="LIh-Lu-QdO"/>
                <constraint firstItem="nJq-Wz-6l1" firstAttribute="top" secondItem="aV6-ew-isQ" secondAttribute="bottom" constant="15" id="Qdg-hp-yot"/>
                <constraint firstItem="nJq-Wz-6l1" firstAttribute="width" secondItem="mKR-EG-RRa" secondAttribute="width" id="TQc-eh-rWi"/>
                <constraint firstItem="aV6-ew-isQ" firstAttribute="leading" secondItem="mKR-EG-RRa" secondAttribute="leading" id="ZDs-Y9-JSd"/>
                <constraint firstItem="kC9-nD-o9m" firstAttribute="top" secondItem="bXv-CN-fUY" secondAttribute="bottom" constant="25" id="bYZ-Ks-nEh"/>
                <constraint firstItem="IwD-wc-1OM" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="cM5-W0-8a4"/>
                <constraint firstItem="bXv-CN-fUY" firstAttribute="leading" secondItem="mKR-EG-RRa" secondAttribute="leading" id="eju-iH-cmp"/>
                <constraint firstItem="IwD-wc-1OM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ihN-nY-mDm"/>
                <constraint firstAttribute="bottom" secondItem="IwD-wc-1OM" secondAttribute="bottom" constant="66" id="iqk-Tu-CXl"/>
                <constraint firstItem="kC9-nD-o9m" firstAttribute="width" secondItem="mKR-EG-RRa" secondAttribute="width" id="jJr-aM-hof"/>
                <constraint firstItem="18k-NP-Eq9" firstAttribute="top" secondItem="01n-JU-plY" secondAttribute="bottom" constant="15" id="mkD-8d-Amc"/>
                <constraint firstItem="Q2h-5R-djk" firstAttribute="leading" secondItem="mKR-EG-RRa" secondAttribute="leading" id="rxt-C8-JL8"/>
                <constraint firstItem="Q2h-5R-djk" firstAttribute="top" secondItem="nJq-Wz-6l1" secondAttribute="bottom" constant="25" id="uNr-D0-uzD"/>
                <constraint firstItem="aV6-ew-isQ" firstAttribute="top" secondItem="18k-NP-Eq9" secondAttribute="bottom" constant="25" id="vge-7P-VP0"/>
                <constraint firstItem="nJq-Wz-6l1" firstAttribute="leading" secondItem="mKR-EG-RRa" secondAttribute="leading" id="vxh-Rn-quN"/>
            </constraints>
        </view>
    </objects>
</document>
