<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewView" customModule="Digital_Yard_Sale" customModuleProvider="target">
            <connections>
                <outlet property="commentList" destination="P4w-Xj-LpN" id="ufK-Wo-ufN"/>
                <outlet property="submitButton" destination="31I-Rx-pge" id="KHR-Nf-bdn"/>
                <outlet property="userComment" destination="Jwm-dV-QAl" id="nb2-CQ-8gR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-aH-H9Y">
                    <color key="backgroundColor" red="0.1058823529" green="0.4823529412" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-dr-GyY">
                    <frame key="frameInset" minY="19" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="E5x-pD-l2s"/>
                    </items>
                </navigationBar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-dV-QAl">
                    <constraints>
                        <constraint firstAttribute="width" constant="268" id="a2K-mt-Wok"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31I-Rx-pge">
                    <state key="normal" title="Done">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-Xj-LpN">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P4w-Xj-LpN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="4e6-sF-lKg"/>
                <constraint firstItem="P4w-Xj-LpN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="63" id="Ibd-x0-uIK"/>
                <constraint firstItem="P4w-Xj-LpN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OTX-KE-Wpv"/>
                <constraint firstItem="K2C-aH-H9Y" firstAttribute="top" secondItem="P4w-Xj-LpN" secondAttribute="bottom" constant="8" id="UNx-3U-e7A"/>
                <constraint firstAttribute="bottom" secondItem="K2C-aH-H9Y" secondAttribute="bottom" constant="1" id="giW-jn-Ztk"/>
                <constraint firstItem="31I-Rx-pge" firstAttribute="centerY" secondItem="K2C-aH-H9Y" secondAttribute="centerY" id="jR9-UZ-m1q"/>
                <constraint firstItem="K2C-aH-H9Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jgf-Au-Jmt"/>
                <constraint firstItem="K2C-aH-H9Y" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lTu-bl-LCj"/>
                <constraint firstItem="P4w-Xj-LpN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="mYs-Vh-vk3"/>
                <constraint firstItem="Jwm-dV-QAl" firstAttribute="centerY" secondItem="K2C-aH-H9Y" secondAttribute="centerY" id="ngr-fl-mRJ"/>
                <constraint firstItem="Jwm-dV-QAl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="p6D-kk-KII"/>
                <constraint firstItem="31I-Rx-pge" firstAttribute="leading" secondItem="Jwm-dV-QAl" secondAttribute="trailing" constant="22" id="ug7-vl-Jfd"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
